---
galaxy_info:
  role_name: gencloud_guest
  author: Elkhan Mammadli
  description: Generic Cloud Image
  license: MIT
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - '8'
  galaxy_tags:
    - system
dependencies:
  - role: almalinux.ci.disable_firstboot
  - role: 'setup_cloud_init'
    cloud_init_user: 'almalinux'
  - role: pvgrub_config
  - role: qemu_guest
